# Take_Note

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/take_note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/take_note/: AddDiaryActivity.java  AiMessageFragment.java  CommunityFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDatabaseHelper.java  Post.java  PostsAdapter.java  ProfileFragment.java  SignUpActivity.java  User.java  UserDatabaseHelper.java  WebViewFragment.java
app/src/main/res/layout/: activity_add_diary.xml  activity_community.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_ai_message.xml  fragment_home.xml  fragment_profile.xml  item_post.xml  note_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/take_note/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
