[versions]
agp = "8.9.1"
annotation = "1.9.1"
constraintlayoutVersion = "2.0.4"
drawerlayout = "1.2.0"
fontawesomeTypeface = "5.15.4.2"
googleMaterial = "1.9.0"
googleMaterialVersion = "1.4.0"
iconifyMaterialCommunityTypeface = "5.15.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
materialVersion = "1.10.0"
recyclerview = "1.4.0"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
constraintlayout-v204 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerlayout" }
fontawesome-typeface = { module = "com.mikepenz:fontawesome-typeface", version.ref = "fontawesomeTypeface" }
iconify-fontawesome-typeface = { module = "com.mikepenz:iconify-fontawesome-typeface", version.ref = "iconifyMaterialCommunityTypeface" }
iconify-material-community-typeface = { module = "com.mikepenz:iconify-material-community-typeface", version.ref = "iconifyMaterialCommunityTypeface" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v1100 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v140 = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
material-v190 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

