<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_ai_message"
        android:icon="@drawable/ai_icon"
        android:title="AI Helper" />
    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_community"
        android:title="Community" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
